DB_HOST=ck-db
DB_PORT=3306
DB_NAME=codingkidsdb

DB_USER=user_name
DB_USER_PASSWORD=user_password

DB_TABLE_CREATOR=creator_name
DB_TABLE_CREATOR_PASSWORD=creator_pass

QR_CODE_SAVE_DIR=static/qr_codes
STUDENT_IMAGE_SAVE_DIR=static/images
CV_SAVE_DIR=static/CV
CK_LOGO_DIR=static/ck_logo.png

ENCRYPTION_KEY=encryption_key